{
  "name": "mmm-opensprinkler",
  "version": "2.0",
  "description": "MagicMirror² module to display OpenSprinkler stats.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-co/MMM-OpenSprinkler"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "sprinkler",
    "opensprinkler",
    "module"
  ],
  "author": "John Cohron",
  "contributors": ["https://github.com/johnny-co/MMM-OpenSprinkler/graphs/contributors"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-co/MMM-OpenSprinkler/issues"
  },
  "homepage": "https://github.com/johnny-co/MMM-OpenSprinkler#readme",
  "dependencies": {
    }
}
